<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #b24141;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .box{
            max-width: 50vw;
            max-height: 50vh;
            background-color: #0ca645;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
         veer
        </div>
         <div class="box">
         veer
        </div>
         <div class="box">
         veer
        </div>
    </div>
</body>
</html>